# cli

./: pom.xml
src/main/java/ru/fls/: Index.java  Main.java
src/main/resources/: test.json
src/test/java/: RawObjectTest.java
